[bumpversion]
current_version = 0.2.3
commit = True
tag = False

[bumpversion:file:ad-mqtt/setup.py]

[bumpversion:file:ad-mqtt/ad_mqtt/version.py]

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}
